

\documentclass[Times,12pt,oneside,openany,print,index]{article}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes} % Provides advanced facilities for in-line and display quotations
\usepackage{amsmath} % TO use mathematical equations 
\pagestyle{plain} % Just a plain page number. For more http://www.emerson.emory.edu/services/latex/latex_129.html

\usepackage{graphicx} % to use the graphicx package
\graphicspath{/images} % Path to Image files 
\usepackage{caption} % To use caption with figure and images
\usepackage{array} % The array environment is used to make a table of information, with column alignment (left, center, or right) and optional vertical lines separating the columns

\usepackage[nottoc]{tocbibind} % The tocbibind package can be used to add the ToC and/or bibliography and/or the index etc., to the Table of Contents listing

\usepackage[normalem]{ulem} % The ulem package provides various types of underlining that can stretch between words and be broken across lines.

\usepackage{hyperref} % Provides LaTeX the ability to create hyperlinks within the document.
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=black,
    citecolor=black,
}
\urlstyle{same}

\setlength{\parindent}{0em} % To control Indentation of paragraphs 

\usepackage{nomencl} % The nomenclature package can be used to generate and format a nomenclature using MakeIndex.
\renewcommand{\nompreamble}{The next list describes several symbols \& abbreviation that will be later used within the body of the document}
\makenomenclature

\usepackage[backend=biber,style=ieee,sorting=ynt]{biblatex} % for more plz click https://www.overleaf.com/learn/latex/Biblatex_citation_styles
\addbibresource{bibliography/references.bib} % Imports bibliography file

\let\cleardoublepage=\clearpage % removes unwanted doublepages

\begin{document}

\thispagestyle{empty} % removes page number from title page
\input{core/titlepage} % Add title page
\cleardoublepage

%\pagenumbering{roman} % Roman numbers to be use all pages before Chapter 1

%\pagenumbering{arabic} % To use page number 1,2,3 ..


% ********************************** Appendices ********************************
%\begin{appendices} % Using appendices environment for more functionality

%chapter - 1 Introduction
\section{Introduction}
\subsection{What is The Reviver!} 
By the grace of God, a doctor can save a person's life who is in danger. Doctors' dedication has been evident throughout the pandemic. Most people would perish if they did not receive good medical care from doctors. Regrettably, the majority of people in Covid-19 did not have access to appropriate healthcare at some point \cite{first1}. Because doctors have been scarce, and people have died on the road because of this.  Most people were unable to reach doctors because they did not know where to look for one, and also the majority of doctors were not present at the hospital because of quarantine. As a result, people would fail to contact doctors in an emergency. Generally, there are some specific times when doctors are unavailable at the hospital or clinic. We do, however, require medical attention at that time. But, it became impossible because neither the patient nor the doctor was aware of each other's presence. For an instance, Some doctors are willing to provide service to patients even late at night. However, the majority of individuals are ignorant of which doctors are available at night and which are not. If we could manage to see a doctor at emergency the time, maybe more than one life could be spared. As a result, we require a system that can supply us with information regarding doctors that provide emergency healthcare.

\subsection{Aims and Objectives}
The aim of this project is to be able to connect with the doctors in an emergency
especially when doctors are not often available. So one can search for doctors who
are available at that particular moment. They can also contact doctors
who are willing to provide services to patients in critical situations.
My objective for this project is to reduce the harassment of normal people.
Because it is a common scenario in our country that most people don’t get
immediate treatment from doctors at night or when a doctor is not available. But
there are some doctors who are so dedicated to their profession. So We want
to develop a system where general people will be able to know and contact the
doctors in their emergency. 
\subsection{Requirements}
A basic user requires a platform to receive emergency medical care from doctors as soon as possible. So they demand an application that allows them to find doctors at night, on vacation, or in the event of a pandemic, such as Covid 19. Because it is extremely difficult to find a doctor late at night. Finding doctors while on vacation is also uncommon. As we can see at covid-19, we have seen a shortage of doctors and patients dying for lack of proper care, so they demand a platform through which they can find or contact doctors at a critical time.
They also want a way that is simple to use and allows them to find and contact doctors. \\
Requirements gathered from patients are :
\begin{itemize}
    \item To contact a doctor easily and rapidly.
    \item To check doctors available for late night response.
    \item To check doctors available in general time.
    \item To find doctors who are willing to provide services at patients' homes.
    \item To find doctors who are ready to provide emergency response.
    \item To find doctors who are willing to provide free service.
    \item To search doctors by location.
    \item To view doctors detailed info.
    \item To see the review and rating of a doctors' service.
\end{itemize}

Requirements gathered from doctors are :
\begin{itemize}
    \item Doctors can set active status on/off.
    \item Doctors can set contact option on/off.
    \item Doctors can set emergency response option on/off.
    \item Doctors can update their profile.
    \item Each patient should have an account through which he/she will contact with a doctor.
    \item The patient will send a contact request with his or her contact information.
    \item Contact request should have the reason to contact attached with it.
    \item To get notified when a patient want to contact with them.
    \item Patient can't contact with doctors without their approval.
    \item To mark some requests as spam and ignore spam contact requests.
\end{itemize}


%chapter - 2 Motivation
\section{Motivation}
\subsection{Pandemic Issues}
The COVID-19 pandemic has had a devastating global impact. Developed countries, such as the United States, the United Kingdom, Italy, and Spain, experienced high death tolls despite their highly efficient medical infrastructure. Similarly, Bangladesh, a poor South Asian country, almost lost its fight against the pandemic, owing primarily to an ineffective healthcare system.\\
Although social isolation was the most effective method of containing the virus's spread, it was difficult to implement for healthcare professionals who needed direct contact with COVID-19 patients and were at high risk of becoming infected themselves. Because of their dedication to containing the disease, front-line healthcare professionals were particularly vulnerable during this pandemic.
\\
As a result, the general public had a difficult time contacting doctors because doctors were unavailable. However, some of the doctors were still available and treating patients. However, they were out of reach for the general public. Some of the doctors and nurses volunteered to assist the general public.
I've witnessed relatives of dying patients cry. Simply because they did not receive proper care in a timely manner. If they had known where to find a doctor who could help them, perhaps millions of lives could have been saved.\\
We also don't know when this pandemic will end or if another one will occur. But one thing is certain: the population is rapidly increasing. However, in comparison to the population, the number of doctors is very low. So, with this small number of doctors, We just want to make sure that everyone can contact the doctors in an emergency.
\subsection{Late Night Doctor Crisis}
Any patient may require emergency care late at night. Someone could have a car accident at night and lose a lot of blood, or someone could have a heart attack at night. They require immediate medical attention. Unfortunately, most of the doctors went back to bed after a long day of work. So getting healthcare was difficult at the time. This precious life could have been saved if they had known where and which doctors were available late at night, which could be easily found by my application.\\
Furthermore, it is a corrupted industry with brokers everywhere. Brokers are constantly attempting to extort money from the patients' families. They pretend to be acquainted with doctors. They demand a large sum of money for a doctor's appointment. To keep them away from brokers this application will help a lot.
\subsection{Social and Economic Impact}
In Bangladesh with a population of 166 million\cite{first2}, almost every day, every night there is an accident on the road. The current doctor-patient ratio in Bangladesh is only 5.26 per 10,000 population \cite{first3}, which places the country at the second position from the bottom, among the South Asian countries, according to the WHO. This ratio is even poorer at nightfall. Hence a lot of premature death occurs due to less ratio. Which affects our society badly. So, if We could pave the way for communication and early responses between doctors and patients, then it might change someone's life positively.


%chapter - 3 Related Work
\section{Background Study}
\subsection{Related Work}
There are currently some related systems available, but not many, and none are completely similar. In fact, they are diametrically opposed. In comparison to them, our concept is quite unique. We looked at a variety of medical health-related websites and apps. Here are a few examples.
\subsubsection{Medulance \cite{first4}}
Medulance is India's first, GPS based technology platform for fast and reliable first point medical attention.
With an increasing emphasis on promoting independent living today, having access to the nearest ambulance to you can provide much needed peace of mind in a worst case scenario. It has following features:\\
\begin{enumerate}
   \item On the go convenience
   \begin{itemize}
     \item One touch access to
medical emergency services.
   \end{itemize}
   
   \item Advance Booking
   \begin{itemize}
     \item Book ambulances in advance
for hassle-free hospital visits.
   \end{itemize}
   
   \item Transparent pricing
   \begin{itemize}
     \item Convenient mechanism, with
online and cash payment mode.
   \end{itemize}
   
   \item Advance Booking
   \begin{itemize}
     \item Book ambulances in advance
for hassle-free hospital visits.
   \end{itemize}
   
   \item Emergency contact
   \begin{itemize}
     \item Keep your dear ones close
with emergency contact option.
   \end{itemize}
   
   \item Tips and First aid information
   \begin{itemize}
     \item Arm yourself with relevant
information during any
emergency scenario.
   \end{itemize}
   
   \item Easy communication
   \begin{itemize}
     \item Seamless communication
with ambulance drivers.
   \end{itemize}
   
 \end{enumerate}
 
 \subsubsection{DocTime \cite{first5}}
DocTime is an online medical service application where patients can get 24/7 video consultation from doctors. DocTime uses 256 bit encryption to secure the video consultation. Patient can keep their previous consultation history and view online prescriptions.
Doctor can join the platform using DocTime's simple on boarding process. They verify every doctor to make sure only BMDC authorised doctors are providing consultation using latest technologies.It has following features:\\
\begin{enumerate}
   \item Search your Doctor!
   \begin{itemize}
     \item Search your doctor by specialty or doctor name. 
     \item Choose the right doctor for you by viewing their profile, rating and experience.
   \end{itemize}
   
   \item Consult live on Video Call
   \begin{itemize}
     \item Once you pay the required doctor fee, you will be joined to the queue. 
     \item Doctor will make a secured video call to do the consultation.
   \end{itemize}
   
   \item Instant Prescription
   \begin{itemize}
     \item Once the video consultation is complete, the doctor will upload the prescription. 
     \item You can download the prescription immediately or later.
   \end{itemize}
   
   \item Verified doctors
   \begin{itemize}
     \item Every doctors on DocTime platform are BMDC certified. 
     \item We verify relevant information before the doctor can consult any patient.
   \end{itemize}
   
   \item Instant electronics prescription
   \begin{itemize}
     \item As soon as the consultation is complete, doctor will provide the electronic prescription for the patient to download instantly or later. 
   \end{itemize}
   
   \item Easy payment options
   \begin{itemize}
     \item Patient can make payment online using our secured payment gateway partner by bKash, Rocket, Nagad, debit card, credit cards and many more. 
   \end{itemize}
   
 \end{enumerate}

Medulance provides medical care by sending an ambulance remotely, while DocTime offers online health care. However, none of them provide services to patients in critical situations. None of them provide a way to interact with doctors when the majority of the doctors are unavailable. None of them keep track of the doctors who are available late at night, during a crisis, or when the majority of the doctors are unavailable. As we can see, patients may die if they do not receive proper healthcare in a timely manner, so we decided to find a solution for this which our The Reviver application provides. The Reviver is the solution to the problem of finding a doctor in an emergency.
 
 \section{Proposed Methodology}
 \subsection{The Reviver Flowchart}
 \includegraphics[scale=0.62]{images/Project (1).png}

 \begin{center}
     {Figure: The Reviver Flowchart}
\end{center}
 \subsection{Admin Activity Flowchart}
 \includegraphics[scale=0.62]{images/Admin (1).png}
 \begin{center}
     {Figure: Admin Activity Flowchart}
\end{center}
  \subsection{Technology Required}
 \begin{itemize}
     \item  Front end: 
     \begin{itemize}
        \item HTML, CSS, JavaScript, BootStrap
    \end{itemize}
     

    \item Back-End: 
    \begin{itemize}
        \item Python, Django
    \end{itemize}
    
    \item Editor: 
    \begin{itemize}
        \item Visual studio code, Pycharm
    \end{itemize}
    \item Database: 
    \begin{itemize}
        \item MySQL/Oracle/PostGreSQL
    \end{itemize}

 \end{itemize}
 
 \section {Feasibility Study with Timeline}
 A feasibility study is a preliminary investigation of a proposed system to determine whether the system can run smoothly with the organization, whether the organization will realize the expected benefits, and whether the organization will go ahead with it. Users will enjoy using this application because it will make their lives easier and save them a lot of time. There are three types of feasibility studies: operational feasibility, technical feasibility, and economic feasibility.\\
 
 There are quite similar in structure project available and active. Our project is also possible to make live within 3-6 months of work. Probable Timeline following SDLC\cite{first6} are given Below.\\ \\

\includegraphics[scale=0.56]{images/Beige Pink Minimal Gantt Chart (1).png}
\begin{center}
    Figure: Timeline for The Reviver
\end{center}
 
 \section{Rationale of the Project}
Bangladesh is a densely populated country. The doctor-to-patient ratio is lower than what is recommended. People die every day as a result of a lack of emergency care. The vast majority of these deaths occur when doctors are unable to reach the destination for whatever reason. For example, during Covid-19, doctors were severely impacted, severely limiting the number of available doctors. Our application has the potential to significantly reduce the number of deaths. The people of Bangladesh will greatly benefit from this application. \\
Furthermore, the pandemic is far from over. If another pandemic occurs, this application will be extremely useful to the general public. They will be able to find doctors from home and will be able to move to the desired doctors without interference. So it will also be possible to maintain social distancing as there is no need to go out for searching for the doctors. 

\section{Conclusion}

Developing a system for finding doctors in critical situations is a very exciting task to work. After reviewing the project's roadmap, we realized that this project has many difficult tasks. As our country's population grows at a rapid pace, healthcare is becoming an increasingly important component of our efforts to build a Digital Bangladesh. We researched numerous systems that demonstrated how to develop this system. We interact with my honorable supervisor, a classmate, a few of my medical school classmates, and a senior. After all, it's an online web-based system, so in real life, both the doctor and the patient must follow the rules in order for the system to function properly. This system will be simple enough for a college student to understand.

\section{Scope of Further Development}
In the future, We want to introduce nurses to our system. We also want to use Google Maps via which a user will be able to see the real-time location of a doctor. A user will also be able to see the active doctors at a given location. In the future, we are also planning to add nearby available ambulances. We also plan to add a recommendation system based on machine learning in the future.
 
%\end{appendices}
\phantomsection
\printbibliography % Where the bibliography will be printed
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}