\section*{Approval}

The thesis/project titled “Predicting a T20 Cricket Match Result While The Match is in Progress” submitted by 
\begin{enumerate}
  \item Student Name (Student ID)
  \item Student Name (Student ID)
  \item Sakib Ahmed (11201009) 
  \item Student Name (Student ID)
\end{enumerate}

Of Summer, 2015 has been accepted as satisfactory in partial fulfillment of the requirement for the degree of B.Sc. in Computer Science on August 23, 2015. 

\vspace{0.5cm}
\textbf{Examining Committee:}

\vspace{1cm}

Supervisor:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Name of Supervisor} \\ \centerline{Senior Lecturer}\\ \centerline{Department}\\ \centerline{Institution} } \hspace{1cm} 
\end{center}

Program Coordinator:\\
(Member)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Name of Program Coordinator} \\ \centerline{Designation}\\ \centerline{Department}\\ \centerline{Brac University} } \hspace{1cm} 
\end{center}

Head of Department:\\
(Chair)
\begin{center}
    \hspace{7cm} \wildcard{\centerline{Name of Head of Department} \\ \centerline{Designation}\\ \centerline{Department of Computer Science and Engineering }\\ \centerline{Brac University} } \hspace{1cm} 
\end{center}

\pagebreak