\begin{titlepage}
\renewcommand*{\thepage}{Title} % Change page number in PDF
    \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.8]{images/logo.png}
    \label{fig:x First and Second Segment Prediction (Bat First)}
    \end{figure}
    \begin{center} 
        \vspace*{0cm} % For creating Vertical Blank Space
        
        {\fontsize{16pt}{22pt}\selectfont{The Reviver }
        
        } % "fontsize{font size}{line space}\selectfont{}" command to override font size and line space for the Title
        {\fontsize{12pt}{22pt}\selectfont{A cloud based Web Application for finding Doctors in critical situations.}
        }
        \vspace{01cm}
        
        \text{Proposed by}
        
        \vspace{0.5cm}
        
        	Saurov Chandra Biswas\\
        	Roll   : 16CSE018\\
	        Session: 2016-17\\
	        Dept. of Computer Science and Engineering\\
	        University of Barishal\\
	   \vspace{1cm}
	   \text{Supervised by}
        
        \vspace{.5cm}
        
        	Md. Samsuddoha\\
        	Assistant Professor\\
	        Dept. of Computer Science and Engineering\\
	        University of Barishal\\
	        
	   \vspace{1.5cm}
	   Course Name: Project and Thesis\\
	   Course Code: CSE-4202\\
	   
        \vspace{2cm}
        
    		Department of Computer Science and Engineering\\
            University of Barishal\\
            x, June 2022
        
        \vspace{3cm}
    
    \end{center}

\end{titlepage}