\section*{Abstract}
Mobile app development has become a thriving industry in recent years. Currently, it is estimated that there are 2.3 million mobile app developers working to meet industry demand. According to Apple, 1.25 million apps were registered in the Apple app store in 2013, resulting in 50 billion downloads and \$5 billion paid to developers. With these industry figures, it is clear that mobile app development is a critical factor in business success. With an increasing number of people accessing the Internet via smartphones and tablets, mobile app development has a unique opportunity to reach a large number of potential customers. 

By the grace of God, a doctor can save a person's life who is in danger. Doctors' dedication has been evident throughout the pandemic. Most people would perish if they did not receive good medical care from doctors. Regrettably, the majority of people in Covid-19 did not have access to appropriate healthcare at some point. Because doctors have been scarce, and people have died on the road because of this.  Most people were unable to reach doctors because they did not know where to look for one, and also the majority of doctors were not present at the hospital because of quarantine. As a result, people would fail to contact doctors in an emergency. Generally, there are some specific time when doctors are unavailable at the hospital or clinic. We do, however, require medical attention at that time. But, it became impossible because neither the patient nor the doctor were aware of each other's presence. For an instance, Some doctors are willing to provide service to patients even late at night. However, the majority of individuals are ignorant of which doctors are available at night and which are not. If we could manage to see a doctor at emergency time, may be more than one life could be spared. As a result, we require a system that can supply us with information regarding doctors that provide emergency healthcare.

\vspace{1cm}
\textbf{Keywords:} Covid-19, Doctor's Dedication, Doctor's Unavailability, Doctor's Emergency Response, Information about a doctor who is available late at night.
\pagebreak
