%\section{Introduction}
\section{What is The Reviver!} 
By the grace of God, a doctor can save a person's life who is in danger. Doctors' dedication has been evident throughout the pandemic. Most people would perish if they did not receive good medical care from doctors. Regrettably, the majority of people in Covid-19 did not have access to appropriate healthcare at some point. Because doctors have been scarce, and people have died on the road because of this.  Most people were unable to reach doctors because they did not know where to look for one, and also the majority of doctors were not present at the hospital because of quarantine. As a result, people would fail to contact doctors in an emergency. Generally, there are some specific time when doctors are unavailable at the hospital or clinic. We do, however, require medical attention at that time. But, it became impossible because neither the patient nor the doctor were aware of each other's presence. For an instance, Some doctors are willing to provide service to patients even late at night. However, the majority of individuals are ignorant of which doctors are available at night and which are not. If we could manage to see a doctor at emergency time, may be more than one life could be spared. As a result, we require a system that can supply us with information regarding doctors that provide emergency healthcare.

\section{Aims and Objectives}
The aim of this project is being able to connect with the doctors at any emergency especially when doctors are not often available. So one can search for doctors whom are available at that particular moment. They can also contact with the doctors whom are willing to provide services to the patients at critical situation. 

My objective of this project is to reduce the harassment of the normal people. Because it is a common scenario in our country that most of the people don't get immediate treatment from doctors at night or when doctor is not available. But there are some doctors who are so much dedicated to their profession. So I want to develop a system where general people will be able to know and contact  with the doctors at their emergency. 
\section{Requirements}
A basic user requires a platform to receive emergency medical care from doctors as soon as possible. So they demand an application that allows them to find doctors at night, on vacation, or in the event of a pandemic, such as Covid 19. Because it is extremely difficult to find a doctor late at night. Finding doctors while on vacation is also uncommon. As we can see at covid-19, we have seen a shortage of doctors and patients dying for lack of proper care, so they demand a platform through which they can find or contact doctors at a critical time.
They also want an application that is simple to use and allows them to find and contact doctors.
