\section{Related Workd}
\subsection{Medulance}
Medulance is India's first, GPS based technology platform for fast and reliable first point medical attention.
With an increasing emphasis on promoting independent living today, having access to the nearest ambulance to you can provide much needed peace of mind in a worst case scenario. It has following features:\\
\begin{enumerate}
   \item On the go convenience
   \begin{enumerate}
     \item One touch access to
medical emergency services.
   \end{enumerate}
   
   \item Advance Booking
   \begin{enumerate}
     \item Book ambulances in advance
for hassle-free hospital visits.
   \end{enumerate}
   
   \item Transparent pricing
   \begin{enumerate}
     \item Convenient mechanism, with
online and cash payment mode.
   \end{enumerate}
   
   \item Advance Booking
   \begin{enumerate}
     \item Book ambulances in advance
for hassle-free hospital visits.
   \end{enumerate}
   
   \item Emergency contact
   \begin{enumerate}
     \item Keep your dear ones close
with emergency contact option.
   \end{enumerate}
   
   \item Tips and First aid information
   \begin{enumerate}
     \item Arm yourself with relevant
information during any
emergency scenario.
   \end{enumerate}
   
   \item Easy communication
   \begin{enumerate}
     \item Seamless communication
with ambulance drivers.
   \end{enumerate}
   
 \end{enumerate}
 
 \subsection{DocTime}
DocTime is an online medical service app where patients can get 24/7 video consultation from doctors. DocTime uses 256 bit encryption to secure the video consultation. Patient can keep their previous consultation history and view online prescriptions.
Doctor can join the platform using DocTime's simple on boarding process. They verify every doctor to make sure only BMDC authorised doctors are providing consultation using latest technologies.It has following features:\\
\begin{enumerate}
   \item Search your Doctor!
   \begin{enumerate}
     \item Search your doctor by specialty or doctor name. Choose the right doctor for you by viewing their profile, rating and experience.
   \end{enumerate}
   
   \item Consult live on Video Call
   \begin{enumerate}
     \item Once you pay the required doctor fee, you will be joined to the queue. Doctor will make a secured video call to do the consultation.
   \end{enumerate}
   
   \item Instant Prescription
   \begin{enumerate}
     \item Once the video consultation is complete, the doctor will upload the prescription. You can download the prescription immediately or later.
   \end{enumerate}
   
   \item Instant Prescription
   \begin{enumerate}
     \item Once the video consultation is complete, the doctor will upload the prescription. You can download the prescription immediately or later.
   \end{enumerate}
   
   \item Instant Prescription
   \begin{enumerate}
     \item Once the video consultation is complete, the doctor will upload the prescription. You can download the prescription immediately or later.
   \end{enumerate}
   
 \end{enumerate}