\section{Pandemic Issues}
The COVID-19 pandemic has had a devastating global impact. Developed countries, such as the United States, the United Kingdom, Italy, and Spain, experienced high death tolls despite their highly efficient medical infrastructure. Similarly, Bangladesh, a poor South Asian country, almost losses its fight against the pandemic, owing primarily to an ineffective healthcare system.\\
Although social isolation was the most effective method of containing the virus's spread, it was difficult to implement for healthcare professionals who needed direct contact with COVID-19 patients and were at high risk of becoming infected themselves. Because of their dedication to containing the disease, front line healthcare professionals were particularly vulnerable during this pandemic.
\\
As a result, general public had a difficult time contacting doctors because doctors were unavailable. However, some of the doctors were still available and treating patients. However, they were out of reach for the general public. Some of the doctors and nurses volunteered to assist the general public.
I've witnessed relatives of dying patients cry. Simply because they did not receive proper care in a timely manner. If they had known where to find a doctor who could help them, perhaps millions of lives could have been saved.\\
We also don't know when this pandemic will end or if another one will occur. But one thing is certain: the population is rapidly increasing. However, in comparison to the population, the number of doctors is very low. So, with this small number of doctors, I just want to make sure that everyone can contact the doctors in an emergency.
\section{Late Night Doctor Crisis}
Any patient may require emergency care late at night. Someone could have a car accident at night and lose a lot of blood, or someone could have a heart attack at night. They require immediate medical attention. Unfortunately, most of the doctors went back to bed after a long day of work. So getting healthcare was difficult at the time. This precious life could have been saved if they had known where and which doctors were available late at night, which could be easily found by my app.
\section{Social and Economic Impact}
In Bangladesh with a population of 166 million, almost every day, every night there is an accident on the road. The current doctor-patient ratio in Bangladesh is only 5.26 per 10,000 population \cite{docpatrat}, that places the country at the second position from the bottom, among the South Asian countries, according to the WHO. This ratio is even more poor at nightfall. Hence a lot of premature death occurs due of less ratio. Which affects our society badly. So, if I could pave the way for communication and early responses between doctors and patients, then it might change someone's life positively.