%*******************************************************************
%   Visit below site for example on BibTex examples
%   https://verbosus.com/bibtex-style-examples.html
%   Most online databases have download-able (.bib) file 
%   Copy the content of the (.bib) and paste here
%   Use "\cite{Identifier}" to cite
%   @article{Tulabandhula, }, here "Tulabandhula" is the Identifier
%*******************************************************************

@article{first1,
author = {Shaharior Rahman Razu},
title = {Challenges Faced by Healthcare Professionals During the COVID-19 Pandemic: A Qualitative Inquiry From Bangladesh},
URL = {https://www.frontiersin.org/articles/10.3389/fpubh.2021.647315/full},
urldate = {2022-05-06},
}



@article{first2,
author="Deena Mehjabeen, Asm Amanullah",
title="Social Impact Bonds in Bangladesh: Saving a Million Life Years and Healthcare Costs",
url="https://www.researchgate.net/publication/334588830_Social_Impact_Bonds_in_Bangladesh_Saving_a_Million_Life_Years_and_Healthcare_Costs",
urldate = {2022-05-06},
}

@article{first3,
author="Abdul Kader Mohiuddin",
title="An extensive review of patient health-care service satisfaction in Bangladesh",
url="https://aujmsr.com/an-extensive-review-of-patient-health-care-service-satisfaction-in-bangladesh/",
urldate = {2022-05-06},
}

@article{first4,
url = {https://medulance.com/},
urldate = {2022-05-06},
}

@article{first5,
url = {https://doctime.com.bd/},
urldate = {2022-05-06},
}
@article{first6,
url = {https://www.clouddefense.ai/blog/system-development-life-cycle},
urldate = {2022-08-10},
}